# Fix for missing 'product.service.url' property
product.service.url=http://localhost:8081

# Fix for MongoDB Connection Refused error (using Atlas settings similar to api-product)
spring.data.mongodb.uri=mongodb+srv://harvest_link:7fPajnR8uXAoqQ2Q@cluster0.uao8w4o.mongodb.net/harvestlink_db?retryWrites=true&w=majority

# Set a port for the Cart service (it defaults to 8080 from the log)
server.port=8086