product.service.url=http://localhost:8081

spring.data.mongodb.uri=mongodb+srv://harvest_link:7fPajnR8uXAoqQ2Q@cluster0.uao8w4o.mongodb.net/harvestlink_db?retryWrites=true&w=majority


server.port=8086