server.port=8081
spring.application.name=api-order-service

spring.data.mongodb.uri=mongodb+srv://harvest_link:7fPajnR8uXAoqQ2Q@cluster0.uao8w4o.mongodb.net/order_db?retryWrites=true&w=majority

spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.producer.properties.spring.json.type.mapping=orderItem:edu.uok.stu.model.dto.OrderItemsDto,notification:edu.uok.stu.model.dto.NotificationEvent


spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=edu.uok.stu.*
spring.kafka.consumer.properties.spring.json.type.mapping=orderRequest:edu.uok.stu.model.dto.OrderRequestDto