server.port=8082
spring.application.name=api-product

spring.data.mongodb.uri=mongodb+srv://harvest_link:7fPajnR8uXAoqQ2Q@cluster0.uao8w4o.mongodb.net/harvestlink_db?retryWrites=true&w=majority


cloudinary.cloud_name=deefcdqv3
cloudinary.api_key=y332273572324724
cloudinary.api_secret=7_JpUExIApNi27f1hRfy-05I6hw

spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=productRequest:com.HarvestLink.api_product.model.ProductRequest,orderItem:com.HarvestLink.api_product.model.OrderItems