# Application Port
server.port=8081
spring.application.name=api-product

# MongoDB Connection Configuration
# Replace 'mongodb://localhost:27017' with your MongoDB URI 
# and 'product_db' with your preferred database name.
spring.data.mongodb.uri=mongodb://localhost:27017/product_db